name: medscan
channels:
  - conda-forge
  - defaults
dependencies:
  - pdf2image
  - fastapi
  - numpy
  - regex
  - scipy 
  - opencv
  - pillow 
  - uvicorn
  - pip
  - python
  - python-multipart
  - tesseract
  - pytesseract 
  - pip:
    - more-itertools
